<head>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css" />
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<style type="text/css">
body {
	font-family: "Lato", sans-serif;
}

.main-head {
	height: 150px;
	background: #FFF;
}

.sidenav {
	height: 100%;
	background-color: #000;
	overflow-x: hidden;
	padding-top: 20px;
}

.main {
	padding: 0px 10px;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
}

@media screen and (max-width: 450px) {
	.login-form {
		margin-top: 10%;
	}
	.register-form {
		margin-top: 10%;
	}
}

@media screen and (min-width: 768px) {
	.main {
		margin-left: 40%;
	}
	.sidenav {
		width: 40%;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
	}
	.login-form {
		margin-top: 80%;
	}
	.register-form {
		margin-top: 20%;
	}
}

.login-main-text {
	margin-top: 20%;
	padding: 60px;
	color: #fff;
}

.login-main-text h2 {
	font-weight: 300;
}

.btn-black {
	background-color: #000 !important;
	color: #fff;
}
</style>
</head>
<body>
	<div class="sidenav">
		<div class="login-main-text">
			<h2>
				Application<br /> Login Page
			</h2>
			<p>Login from here to access.</p>
		</div>
	</div>
	<div class="main">
		<div class="col-md-6 col-sm-12">
			<div class="login-form">

				<div class="form-group">
					<label>User Name</label> <input type="text" id="nameText"
						class="form-control" placeholder="User Name" />
				</div>
				<div class="form-group">
					<label>Password</label> <input type="password" id="passwordText"
						class="form-control" placeholder="Password" />
				</div>
				<button name="login" class="btn btn-black">Login</button>

			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			console.log("ready!");
			$("button.btn.btn-black").click(function() {
				var name = $('#nameText').val();
				var password = $('#passwordText').val();
				console.log("name : " + name);
				console.log("password : " + password);
				var loginData = {
						'name':name ,
						'password':password 
				}
				$.ajax({
				    url:"/back/login",
				    method:"post",
				    data:loginData,
				    success: function(res){
				      console.log('ajax result:');
				      console.log(res);
				      window.location.href =res;

				    }
				  })
			});
		});
	</script>
</body>
